//9. Soma de 1 até N
//Leia N e some de 1 até N usando repetição.

programa
{	
	funcao inicio()
	{
		//nomear variaveis
		inteiro numero

		//entrada
		escreva("Escreva seu número: ")
		leia(numero)

		//repeticao
		inteiro contador
		para(contador = 1; contador <= numero; contador++){

			//saida
			escreva(contador, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */